# MediatRaptor

./: MediatRaptor.sln  README.md
Docs/: GettingStarted.md  README.md
src/MediatRaptor/: MediatRaptor.csproj
src/MediatRaptor.Examples/: MediatRaptor.Examples.csproj  Program.cs
src/MediatRaptor.Examples/Examples/PingPongExample/: PingCommand.cs  PingCommandHandler.cs
src/MediatRaptor/CQRS/Commands/: ICommand.cs  ICommandHandler.cs  ILoggableCommand.cs
src/MediatRaptor/CQRS/Queries/: ILoggableQuery.cs  IQuery.cs  IQueryHandler.cs
src/MediatRaptor/Mediator/Abstractions/: IMediator.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  ISender.cs  Response.cs  Unit.cs
src/MediatRaptor/Mediator/Abstractions/Notifications/: INotification.cs  INotificationHandler.cs
src/MediatRaptor/Mediator/Abstractions/Requests/: IRequestHandler.cs
src/MediatRaptor/Mediator/Core/: Mediator.cs  PipelineBehaviorContext.cs  ServiceFactory.cs  ServiceFactoryExtensions.cs
src/MediatRaptor/Mediator/Exceptions/: HandlerNotFoundException.cs
src/MediatRaptor/Mediator/Extensions/: MediatorServiceCollectionExtensions.cs  PipelineExtensions.cs
src/MediatRaptor/Mediator/Pipeline/: DefaultPipelineBehavior.cs  PipelineBehaviorExecutor.cs
test/MediatRaptor.Tests/: MediatRaptor.Tests.csproj
test/MediatRaptor.Tests/CQRS/: CommandTests.cs  QueryTests.cs
test/MediatRaptor.Tests/Integration/: PingPongExampleTests.cs
test/MediatRaptor.Tests/Mediator/: MediatorTests.cs  PipelineTests.cs  ServiceFactoryTests.cs
test/MediatRaptor.Tests/Notifications/: NotificationsTests.cs
(+4 files in other folders)
