<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MediatRaptor</Title>
    <Description>MediatRaptor is a lightweight and extensible implementation of the Mediator pattern with built-in support for CQRS (Command Query Responsibility Segregation).</Description>
    <PackageProjectUrl>https://github.com/HasanKhadd0ur/MediatRaptor</PackageProjectUrl>
    <PackageIcon>package-image.png</PackageIcon>
    <RepositoryUrl>https://github.com/HasanKhadd0ur/MediatRaptor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mediator, cqrs</PackageTags>
    <Authors>Khaddour</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\package-image.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

</Project>
